{
  "name": "icloud1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "session": "./node_modules/.bin/node dist/cli-session.js",
    "drive": "./node_modules/.bin/node dist/cli-drive.js",
    "test": "./node_modules/.bin/jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "commander": "^8.2.0",
    "form-data": "^3.0.1",
    "fp-ts": "^2.11.3",
    "fp-ts-contrib": "^0.1.26",
    "io-ts": "^2.2.16",
    "io-ts-types": "^0.5.16",
    "mime-types": "^2.1.33",
    "monocle-ts": "^2.3.11",
    "node": "^16.9.1",
    "npm": "^7.24.1",
    "typescript": "^4.4.3",
    "webdav-server": "^2.6.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "jest": "^27.0.0",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.6",
    "yarn": "^1.22.15"
  }
}
